1578365284000	Delete element
1578365291566	Delete element
1578371183073	Move compilation unit
1578371196727	Delete element
1578371220521	Move compilation unit
1578371225121	Delete element
1578371442577	Delete element
1578371452299	Copy package
1578371475094	Move compilation unit
1578371483491	Delete element
1578371508473	Move compilation unit
1578371514260	Delete element
1578371553561	Move compilation unit
1578371608564	Delete element
1578371646646	Delete element
1578372068612	Move compilation unit
1578372088324	Move compilation unit
1578372097796	Delete element
1578372102911	Delete element
1578372107093	Delete element
1578388754641	Delete element
